<!DOCTYPE html>
<html>
<head>
    <title>Closet Couture</title>
    <style>
        body {
            font-family: serif, sans-serif;
            background-image: url('file:///Users/derekwarburton/Documents/E-2.png');
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #89a5cf;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .product-item {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .product-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin-bottom: 5px;
        }
        
        .product-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .product-price {
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>2023-24 Winter Collection</h1>
    </header>
    <div class="container">
        <div class="product">
            <div class="product-item">
                <img class="product-img" src="A.png" alt="Product 100">
                <h3 class="product-title">Knit Wear</h3>
                <p class="product-price">$119.99</p>
            </div>
            <div class="product-item">
                <img class="product-img" src="B.png" alt="Product 2">
                <h3 class="product-title">Sweater & Scarf</h3>
                <p class="product-price">$229.99</p>
            </div>
            <div class="product-item">
                <img class="product-img" src="C.png" alt="Product 3">
                <h3 class="product-title">Trench Coat</h3>
                <p class="product-price">$139.99</p>
            </div>
        </div>
    </div>
</body>
</html>